<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script>
    
      // const outer = () => {

      //   let t = 2;

      //   setTimeout(() => {
      //     t = 4;
      //   }, 2000);

      //   return () => {
      //     console.log(t);
      //   };
      // };

      // const inner = outer();

      // inner();

      // setTimeout(() => inner(), 4000);

      // setTimeout(() => {
      //   console.log('hello my friends, it is almost time to go home...');
      // }, 0);

      // console.log('made it here...');

      // setTimeout(() => {
      //     console.log('a');
      //     setTimeout(() => {
      //         console.log('b');
      //         setTimeout(() => {
      //             console.log('c');
      //         }, 500);
      //     }, 1000);
      // }, 2000);

      // Initiating all three setTimeout functions in the same task, run
      // the allDone function when all three callbacks have been executed
      
      // const allDone = () => console.log('all done');

      // let counter = 0;

      // counter++;
      // setTimeout(() => {
      //   console.log('a');
        
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 1000);

      // counter++;
      // setTimeout(() => {
      //   console.log('b');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 500);

      // counter++;
      // setTimeout(() => {
      //   console.log('c');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 2000);

      // const youngMan = new Promise(function youngLady(resolve, reject) {

      //   setTimeout(() => {
      //     console.log('she says yes!');
      //     resolve('she is madly in love with the love of her life...');
      //   }, 2000);

      // });

      // youngMan
      //   .then((result) => {
      //     console.log(result);
      //     console.log('yay she said yes!');

      //     console.log('find a place to get married...');
      //     return new Promise(resolve => {

      //       setTimeout(() => {
      //         resolve('found a place to get married...')
      //       }, 2000);

      //     });

      //   })
      //   .then(result => {
      //     console.log(result);

      //     console.log('find some wedding clothes...');
              // return Promise.reject('found wedding clothes');
      //     return new Promise(resolve => {
      //       setTimeout(() => {
      //         resolve('found some wedding clothes...');
      //       }, 2000);
      //     });
      //   })
      //   .then(result => {
      //     console.log(result);
      //   })
      //   .catch((result) => {
      //     console.log(result);
      //     console.log('time to sign up for eHarmony...');
      //   });

      // console.log('made it here...');


      // const myFetch = (url) => {
      //   return new Promise((resolve) => {

      //     const xhr = new XMLHttpRequest();

      //     xhr.addEventListener('readystatechange', () => {

      //       if (xhr.readyState === 4) {

      //         if (xhr.status >= 200 && xhr.status<= 400) {
      //           resolve(JSON.parse(xhr.responseText));
      //         }

      //         if (xhr.status >= 400) {
      //           reject('Some Error Occurred');
      //         }
      //       }

      //     });

      //     xhr.open('GET', url);
      //     xhr.send();
      //   });
      // };

      // create the following myFetch function implementation for the call signature you see here:

      // myFetch('http://localhost:3050/cars').then(cars => console.log(cars));

      // const p = new Promise(resolve => {
      //   setTimeout(() => {
      //     resolve('a');
      //   }, 2000);
      // });

      // const p1 = new Promise(resolve => setTimeout(() => resolve('a'), 2000));
      // const p2 = new Promise(resolve => setTimeout(() => resolve('b'), 4000));
      // const p3 = new Promise((resolve, reject) => setTimeout(() => reject('c'), 6000));
      // const p4 = new Promise(resolve => setTimeout(() => resolve('d'), 8000));

      // p1.then(result => console.log(result));
      // p2.then(result => console.log(result));
      // p3.then(result => console.log(result))
      //   .catch(result => console.log('the world had ended: ', result));
      // p4.then(result => console.log(result));

      // Promise.all([p1, p2, p3, p4]).then(results => {
      //   console.log(results);
      //   console.log('all done');
      // }).catch(result => {
      //   console.log('one failed...');
      //   console.log(result);
      // }).finally(() => {

      // });

      // Promise.race([])

      // const getAllCars = () => {
      //   return fetch('http://localhost:3050/cars')
      //     .then(res => res.json());
      // };

      // const getAllCars = async () => {
      //   const res = await fetch('http://localhost:3050/cars');
      //   const cars = await res.json();
      //   return cars;
      // };

      // const appendCar = async (newCar) => {
      //   const res = await fetch('http://localhost:3050/cars', {
      //     method: 'POST',
      //     headers: { 'Content-Type': 'application/json' },
      //     body: JSON.stringify(newCar),
      //   });
      //   const car = await res.json();
      //   return car;
      // };

      // appendCar({ make: 'test'}).then(() => getAllCars()).then(cars => console.log(cars));

      
    </script>

  </body>
</html>
